<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="a"
            type="hq.remview.ui.main.revenue.revenue.RevenueActivity" />

        <variable
            name="vm"
            type="hq.remview.ui.main.revenue.revenue.RevenueViewModel" />

        <variable
            name="totalMoney"
            type="java.lang.String" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            app:name="@{vm.restaurantName}"
            android:id="@+id/header"
            layout="@layout/layout_revenue_header"
            app:f="@{a}" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingVertical="@dimen/_12sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:textStyle="bold"
                android:text="@string/revenue_uppercase"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/total_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_15ssp"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_28sdp"
                />
            <TextView
                android:layout_marginHorizontal="@dimen/_8sdp"
                contentPadding="0"
                android:includeFontPadding="false"
                android:text="@{totalMoney}"
                app:layout_constraintTop_toBottomOf="@id/total_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_46ssp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:scrollbars="none"
                tools:listitem="@layout/layout_money_type"
                tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:itemCount="7"
                tools:orientation="vertical"
                tools:scrollbars="vertical"
                tools:spanCount="2"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_28sdp"
                app:layout_constraintTop_toBottomOf="@id/total"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>