<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="a"
            type="hq.remview.ui.main.news.NewsFragment" />

        <variable
            name="vm"
            type="hq.remview.ui.main.news.NewsViewModel" />
        <import type="android.view.View"/>
    </data>

    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/with_restaurant"
        android:background="#222222"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/news_app_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="#333333">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:paddingBottom="@dimen/_3sdp"
                android:text="@{(a.myApplication().currentRestaurantName.isEmpty()) ? @string/settings : a.myApplication().currentRestaurant.name }"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold" />


        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/news_app_bar" />
    </RelativeLayout>

</layout>