<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="f"
            type="hq.remview.ui.main.store.StoreFragment" />
        <variable
            name="vm"
            type="hq.remview.ui.main.store.StoreViewModel" />
        <import type="android.view.View"/>
    </data>

    <FrameLayout
        android:background="#222222"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:visibility="visible"
            android:id="@+id/with_restaurant"
            android:background="#F9FCFF"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/header"
                layout="@layout/layout_store_header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentTop="true"
                app:f="@{f}" />

            <RelativeLayout
                android:background="#222222"
                android:id="@+id/restaurant_not_select"
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_below="@+id/header"
                android:layout_alignParentBottom="true"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/main_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:text="@string/all_restaurant"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/restaurant_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/main_title"
                    android:layout_alignParentBottom="true"
                    android:background="#222222" />

            </RelativeLayout>


        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/without_restaurant"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_qrbig"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.4" />

            <TextView
                android:id="@+id/scan_qr_code"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/_60sdp"
                android:layout_marginHorizontal="@dimen/_17sdp"
                android:background="@drawable/add_restaurant_button_background"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:onClick="@{(v)->f.onClick(v)}"
                android:text="Scan QR code"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/main_app_bar_qr"
            app:borderWidth="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabCustomSize="@dimen/_40sdp"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_18sdp"
            android:backgroundTint="#333333"
            android:onClick="@{(v)->f.onClick(v)}"
            android:src="@drawable/add"
            app:tint="@color/white" />
    </FrameLayout>
</layout>