<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="f"
            type="hq.remview.ui.main.store.StoreFragment" />
        <variable
            name="flag"
            type="Integer" />
    </data>

    <RelativeLayout
        android:id="@+id/main_app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="#333333"
        >

        <ImageView
            android:id="@+id/main_app_bar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:onClick="@{(v)->f.onClick(v)}"
            android:paddingHorizontal="@dimen/_7sdp"
            android:paddingVertical="@dimen/_7sdp"
            android:src="@drawable/ic_back"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingBottom="@dimen/_3sdp"
            android:text="@string/restaurant_list"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold" />

        <ImageView
            load_flag="@{flag}"
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:onClick="@{(v)->f.onClick(v)}"
            android:padding="@dimen/_7sdp"
            />
    </RelativeLayout>

</layout>