<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="f"
            type="hq.remview.ui.main.revenue.RevenueFragment" />
    </data>

    <LinearLayout
        android:id="@+id/member_item"
        android:onClick="@{(v)->f.onClick(v)}"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/round_corner"
        android:backgroundTint="#333333"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_98sdp">
        <ImageView
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_55sdp"
            android:src="@drawable/sort_member"/>
        <TextView
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            android:text="@string/memberincome"/>
    </LinearLayout>
</layout>