<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="f"
            type="hq.remview.ui.main.news.NewsFragment" />
    </data>

    <RelativeLayout
        android:id="@+id/news_app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="#333333"
        >

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingBottom="@dimen/_3sdp"
            android:text="@string/news"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold" />


    </RelativeLayout>

</layout>